# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Update()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
model1.Exit()
geometry1.Exit()
geometry1.SetFile(FilePath="C:/Users/Hesekiel/Desktop/SYS.scdoc")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
geometry1.SetFile(FilePath="C:/Users/Hesekiel/Desktop/SYS.scdoc")
Update()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
