<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        6        32        32         0    0.3014556E-12     0.000000        0.1628814E+08    0.1628814E+08    0.2797273         0.000000         9181938.         9181938.         0.000000        0.4910153E-05     0.000000         1.118909       -0.2777681             0     42.12307         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2133889E-17     0.000000         0.000000           650     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0    -24253.00         0.000000         0.000000         0.000000         24253.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.369822         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           650     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        8        26        26         0    0.2473272E-12   -0.6958720E-01    0.1443701E+08    0.1443701E+08    0.2797273         0.000000         8138421.         8138421.         0.000000        0.3570666E-05     0.000000         1.118909       -0.2792900             0     31.48481         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6067376E-18     0.000000         0.000000           656     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9        -2         0         0    -24656.00         0.000000         0.000000         0.000000         24656.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.673683         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           656     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        29        29         0    0.1610466E-13   -0.2431405        0.2300756E+08    0.2300756E+08    0.2633936         0.000000        0.1347733E+08    0.1347733E+08     0.000000        0.3705290E-06     0.000000         1.053574       -0.5351823E-07         0     27.34643         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1618243E-19     0.000000         0.000000           736     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11        -2         0         0    -25018.00         0.000000         0.000000         0.000000         25018.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.677709         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           736     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       12        26        26         0    0.2415697E-13   -0.2234701        0.1934345E+08    0.1934345E+08    0.2500000         0.000000         9210550.         9210550.         0.000000        0.4672790E-06     0.000000         1.000000       -0.6553575E-08         0     25.56974         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2027971E-19     0.000000         0.000000           739     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -25327.00         0.000000         0.000000         0.000000         25327.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.995508         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           739     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       14       217       217         0    0.3923639E-12   -0.3281132        0.1183284E+08    0.1183284E+08    0.3302080         0.000000         3517619.         3517619.         0.000000       -0.6764354E-05     0.000000         1.320832       -0.3294981             0     1075.632         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3103384E-16     0.000000         0.000000           742     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       15        -2         0         0    -26066.00         0.000000         0.000000         0.000000         26066.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.262107         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           742     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       16       164       164         0    0.3156957E-12   -0.3282829        0.1283047E+08    0.1283047E+08    0.3339993         0.000000         3810682.         3810682.         0.000000       -0.4240943E-05     0.000000         1.335997       -0.3169325             0     777.5130         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1936403E-16     0.000000         0.000000           745     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0    -26924.00         0.000000         0.000000         0.000000         26924.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.008464         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           745     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        6        32        32         0    0.3014556E-12     0.000000        0.1628814E+08    0.1628814E+08    0.2797273         0.000000         9181938.         9181938.         0.000000        0.4910153E-05     0.000000         1.118909       -0.2777681             0     42.12307         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2133889E-17     0.000000         0.000000           650     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0    -24253.00         0.000000         0.000000         0.000000         24253.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.369822         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           650     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        8        26        26         0    0.2473272E-12   -0.6958720E-01    0.1443701E+08    0.1443701E+08    0.2797273         0.000000         8138421.         8138421.         0.000000        0.3570666E-05     0.000000         1.118909       -0.2792900             0     31.48481         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6067376E-18     0.000000         0.000000           656     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9        -2         0         0    -24656.00         0.000000         0.000000         0.000000         24656.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.673683         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           656     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        29        29         0    0.1610466E-13   -0.2431405        0.2300756E+08    0.2300756E+08    0.2633936         0.000000        0.1347733E+08    0.1347733E+08     0.000000        0.3705290E-06     0.000000         1.053574       -0.5351823E-07         0     27.34643         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1618243E-19     0.000000         0.000000           736     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11        -2         0         0    -25018.00         0.000000         0.000000         0.000000         25018.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.677709         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           736     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       12        26        26         0    0.2415697E-13   -0.2234701        0.1934345E+08    0.1934345E+08    0.2500000         0.000000         9210550.         9210550.         0.000000        0.4672790E-06     0.000000         1.000000       -0.6553575E-08         0     25.56974         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2027971E-19     0.000000         0.000000           739     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -25327.00         0.000000         0.000000         0.000000         25327.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.995508         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           739     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       14       217       217         0    0.3923639E-12   -0.3281132        0.1183284E+08    0.1183284E+08    0.3302080         0.000000         3517619.         3517619.         0.000000       -0.6764354E-05     0.000000         1.320832       -0.3294981             0     1075.632         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3103384E-16     0.000000         0.000000           742     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       15        -2         0         0    -26066.00         0.000000         0.000000         0.000000         26066.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.262107         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           742     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       16       164       164         0    0.3156957E-12   -0.3282829        0.1283047E+08    0.1283047E+08    0.3339993         0.000000         3810682.         3810682.         0.000000       -0.4240943E-05     0.000000         1.335997       -0.3169325             0     777.5130         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1936403E-16     0.000000         0.000000           745     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0    -26924.00         0.000000         0.000000         0.000000         26924.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.008464         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           745     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
